:root {
  --color-black: #222;
}

body {
  height: 100%;
  margin: 0;
  background-color: white;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--color-black);
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 120px;
  align-items: center;
  padding: 20vh 32px 48px;
}

@media (width < 769px) {
  .wrapper {
    padding: 20vh 16px 16px;
  }
}

.lottie {
  display: block;
  width: 60px;
  height: 60px;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #2589d0;
  border-radius: 42px;
}

@media (width < 769px) {
  .search-box {
    width: 100%;
  }
}

.search-box_text {
  box-sizing: border-box;
  width: 360px;
  height: 100%;
  padding: 32px 24px;
  font-size: 16px;
  border: none;
  border-radius: 42px 0 0 42px;
  outline: none;
}

@media (width < 769px) {
  .search-box_text {
    width: 100%;
    min-width: 200px;
  }
}

@media (prefers-color-scheme: dark) {
  .search-box_text {
    color: white;
    background-color: var(--color-black);
  }
}

.search-box_button {
  padding: 12px;
  appearance: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
}

.search-box_button:focus-visible {
  outline: solid 2px #2589d0;
}

.result-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  grid-auto-rows: max-content;
  gap: 24px;
  place-content: center;
  width: 100%;
  max-width: 900px;
  padding: 16px;
}

.result-area.isFirstView {
  display: none;
}

.result-area.isLoading {
  opacity: 0.5;
}

.box {
  width: 100%;
  height: 150px;
  background-color: #eee;
  border-radius: 20px;
}

@media (prefers-color-scheme: dark) {
  .box {
    background-color: #aaa;
  }
}

#search-status {
  display: grid;
  place-items: center;
  width: 100%;
  font-size: 28px;
}
